In WORKING-APK folder there is MyGeolocation.apk install it and check For Android.
And before Running project locally run `npm install` than `ionic serve`

<img src="image-1.jpg" width="300">
<img src="image-2.jpg" width="300">

Hope you like it